{
  "name": "turborepo-nuxt-boilerplate",
  "version": "0.0.5",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "test": "turbo run test"
  },
  "devDependencies": {
    "@myturborepo/eslint-config-custom": "workspace:*",
    "@release-it/conventional-changelog": "^5.1.1",
    "release-it": "^15.10.3",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=v18.16.0"
  },
  "packageManager": "pnpm@7.32.5"
}
